local.scredis {
  redis {

    password = "^"
  }
}
development.scredis {
  redis {

    password = ""
  }
}
production.scredis {
  redis {

    password = ""
  }
}

# These parameters can only be set globally
scredis.global {

}