# scala-linkshortener

./: README.md  pom.xml
src/main/scala/: LinkShortener.scala  application.conf
